{
    "name": "flint-lang",
    "displayName": "Flint Language Support",
    "description": "Official syntax highlighting and snippets for the Flint programming language.",
    "version": "1.9.0",
    "repository": {
        "type": "git",
        "url": "https://codeberg.org/lucaas-d3v/flint.git"
    },
    "license": "MIT",
    "icon": "assets/favicon_transparent_bg.png",
    "publisher": "lucaas-d3v",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "flint",
                "aliases": [
                    "Flint",
                    "flint"
                ],
                "extensions": [
                    ".fl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "flint",
                "scopeName": "source.flint",
                "path": "./syntaxes/flint.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "flint",
                "path": "./snippets/flint.json"
            }
        ],
        "iconThemes": [
            {
                "id": "flint-icons",
                "label": "Flint File Icons",
                "path": "./fileicons/flint-icon-theme.json"
            }
        ]
    }
}